APP_TITLE=" - SkillEditor"
APP_NAME="技能编辑器"
COMPANY_DESC="SJ"
DBCONN="mongodb://localhost:27017/skillconcept"
port=3030
appid="9517ac0a5ca5d3e73e091abfbbcf4cee"
appkey="OeUSQ43zv477"
callbackurl="http://192.168.0.200:3030/oauth/redirect"
clienturl="http://192.168.0.200:8080/vue/"